<html>
	<head>
	<!-- <link rel="stylesheet" type="text/css" href="../css/main.css"> -->
	<link href='http://fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,600,700,700italic' rel='stylesheet' type='text/css'>

	<style>
		html, body, div, h1, p, ul, li { margin: 0; padding: 0; }
		body, div#header, div#footer { width: 100%; }
		body {
			background-color: #faf5ef ;
			width: 100%;
			height: 100%;
			-webkit-font-smoothing: antialiased;
		    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
		    color: #545454;
		    font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
			line-height: 1.75em;
			font-weight: 500;   }
		a { text-decoration: none; }
		h1 { 
			font-family: 'Tangerine', "Book Antiqua", Palatino, serif;
			font-size: 26pt;
			color: #bbbdc0;
			font-weight: 400;}
		div#wrapper, div#header, div#header .navigation-menu, div#footer p { position: relative;}
		div#wrapper, div#header .navigation-menu { margin: 0 auto;}
		div#wrapper {
			border-left: 1px solid #c6d8ea;
			border-right: 1px solid #c6d8ea; }
		div#wrapper {
			top: 0;
			width: 1000px; }
		div#header {
			height: 155px;
			background-color: white;}
		div#header .navigation-menu { 
			width: 100%;
			z-index: 999; }
		div#header .navigation-menu div.logo_small { margin: 0 16px 0 64px;}
		div#header .navigation-menu div { float: left; }
		div#header .navigation-menu h1 { 
			margin-top: 68px;
			padding-right: 45px;}
		div#header .navigation-menu h1.no_pad { padding-right: 0 !important; }
		div#header .swoosh {
			position: absolute;
			bottom: -70px;
			width: 100%; 	
			height: 170px;
			z-index: 998; }
		div#footer {
			height: 69px;
			border-top: 1px solid #c6d8ea; }
		div#footer p {
			display: block;
			width: 200px;
			left: 50%;
			margin-left: -75px;
			padding-top: 20px; }
				
		


		
	</style>

	</head>

	<body>
	<div id="wrapper">
		<div id="header">
			<div class="navigation-menu" id="navigation">

				<div class="logo_small" id="logo-menu">
					<a href="../index2.html">
						<img src="http://ewandi.com/images/vows_logo_small.png" alt="Vows Events Logo">
					</a>
				</div>

				<div id="nav-gallery">
					<a href="#">
						<h1 class="header">Gallery</h1>
					</a>
				</div>

				<div id="nav-services">
					<a href="#" >
						<h1 class="header">Services</h1>
					</a>
				</div>

				<div id="nav-about_us">
					<a href="#">
						<h1 class="header">About Us</h1>
					</a>
				</div>

				<div id="nav-testimony">
					<a href="#">
						<h1 class="header">Testimony</h1>
					</a>
				</div>

				<div id="nav-menu">
					<h1 class="header">Menu</h1>
				</div>
				
				<div id="nav-blog">
					<a href="#">
						<h1 class="header">Blog</h1>
					</a>
				</div>
				<div id="nav-contact">
					<a href="#">
						<h1 class="header no_pad">Contact</h1>
					</a>
				</div>
			</div>
			
			<div class="swoosh">
				<img src="http://ewandi.com/images/swoosh_border_menu.png" id="swoosh-menu" alt="Blue Horizontal Border">
			</div>
		</div>
	</div>


	<div id="footer">
		<p class="thin blue">&copy; Vows Events, 2013</p>
	</div>
	</body>

</html>