<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>New Contact Submission</title>
       
        <style type="text/css">
          #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
          body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
          body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
          body{margin:0; padding:0;}        
          img { border:0; height:auto; line-height:100%; outline:none; 
            text-decoration: none;}    
          table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 30px; }       
          body {
            font-family: "Georgia", serif;
            line-height: 1.2em;
            width: 100%; }
          tr { height: 30px; }
          th {
   			color: #04797B;        
            font-size: 14px;
            letter-spacing: .2em;
            padding-bottom: 14px;
            text-align: right; }

          td {
          	padding-left: 15px;
            font-size: 13px;
            text-align: left; }
          td img { padding: 20px 0; }
          a { text-decoration: none; }

          #container {
            width: 600px;
            margin: 0 auto; }

          #header {
            width: 100%;
            height: 144px;
            position: relative; }

          /* colors */
          .blue {color: #4271a5;}
          .dg {color: #545454;}
          .lg {color: #bbbdc0;}
          .bold {font-weight: bold}
        </style>
  </head>

   <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
     <center>
     <div id="container">
    <table id="container_table" bgcolor="#fff" width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr class="open">
      <td width="100%">
      <div id="header">
        <div id="header_image">
          <a href="http://www.vowsevents.com" target="_newtab">
            <img src="http://ewandi.com/assets/vows_header.jpg" alt="Vows Header" height="144" width="100%">
          </a>
        </div>
        </div>
      </table>

      <table>
        <tr>
          <td width="33%"></th>
          <td width="66%"></th>
        </tr>
        <tr>
          <td class="dg">Name: </td>
          <td class="blue">Eric Westerlind</td>
        </tr>
        <tr>
          <td class="dg">Email: </td>
          <td class="blue">Jackostalk@gmail.com</td>
        </tr>
        <tr>
          <td class="dg">Planning a: </td>
          <td class="blue">Social Event</td>
        </tr>
        <tr>
          <td class="dg">Date Range: </td>
          <td class="blue">Jan 5th - March 6th</td>
        </tr>
        <tr>
          <td class="dg">Budget: </td>
          <td class="blue">$6000</td>
        </tr>
        <tr>
          <td class="dg">Venue: </td>
          <td class="blue">Haven't selected one yet Haven't selected one yet Haven't selected one yet Haven't selected one yet Haven't selected one yet Haven't selected one yet Haven't selected one yet</td>
        </tr>
        <tr>
          <td class="dg">Questionnaire?</td>
          <td class="blue">Yes</td>
        </tr>
      </table>
  </div>

   </body>
</html>


